<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" ng-app="robotlb">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Busqueda de Recursos para Creditos</title>
  <link rel="stylesheet" href="css/app.css"/>
  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
  -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular/angular-cookies.min.js"></script>
  <script src="lib/jquery-1.7.1.min.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>
</head>
<body>

<div id="principal">

  <div id="encabezado" style="width:100%; height:110px;">
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
      <tbody>
        <tr>
          <td><div><img src="images/logotipo.jpg" /></div></td>
          <td><p class="txtTituloApp">BUSQUEDA DE RECURSOS PARA CREDITOS</p></td>
        </tr>
      <tbody>
    </table>
  </div>

  <div ng-view></div>

</div>

</body>
</html>

